{
  "name": "whatsapp-receipt-bot-baileys",
  "version": "1.0.0",
  "description": "A WhatsApp bot for generating receipts, using the official WhatsApp Cloud API and Puppeteer.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "broadcast": "node broadcast.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "mongodb": "^6.7.0",
    "pino": "^9.2.0",
    "puppeteer": "^22.12.1"
  }
}
